[gd_scene load_steps=4 format=3 uid="uid://j0yjavdk5yib"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_aib43"]

[sub_resource type="Gradient" id="Gradient_oterq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8vtsp"]
gradient = SubResource("Gradient_oterq")

[node name="Battle" type="Node2D"]
visible = false
script = ExtResource("1_aib43")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1922.0
offset_bottom = 1077.0
texture = SubResource("GradientTexture2D_8vtsp")

[node name="EnemyContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(228, 815)
offset_left = 334.0
offset_top = 109.0
offset_right = 562.0
offset_bottom = 924.0
alignment = 1

[node name="CharacterContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(228, 815)
offset_left = 1461.0
offset_top = 109.0
offset_right = 1689.0
offset_bottom = 924.0
alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Options" type="VBoxContainer" parent="UI"]
visible = false
offset_left = 1667.0
offset_top = 950.0
offset_right = 1836.0
offset_bottom = 1051.0

[node name="Attack" type="Button" parent="UI/Options"]
layout_mode = 2
text = "Attack"

[node name="Defend" type="Button" parent="UI/Options"]
layout_mode = 2
text = "Defend"

[node name="Run" type="Button" parent="UI/Options"]
layout_mode = 2
text = "Run"

[node name="EnemyOptions" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(961, 539)

[connection signal="pressed" from="UI/Options/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="UI/Options/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="UI/Options/Run" to="." method="_on_run_pressed"]
