[gd_scene load_steps=16 format=3 uid="uid://j0yjavdk5yib"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_aib43"]
[ext_resource type="Theme" uid="uid://dw2gfj0ojn62k" path="res://assets/themes/dialog_box.tres" id="2_5jgp7"]
[ext_resource type="Texture2D" uid="uid://dc3ppxvo0oeit" path="res://assets/map/BG/battleback1.png" id="2_xfriw"]
[ext_resource type="Texture2D" uid="uid://bsneqpcknr15l" path="res://assets/map/BG/battleback8.png" id="3_wklv1"]
[ext_resource type="AudioStream" uid="uid://cwgvvguq14tvl" path="res://assets/music/boss theme.ogg" id="5_qejjf"]
[ext_resource type="AudioStream" uid="uid://djbmxa6m1ajap" path="res://assets/music/osn2u.mp3" id="6_gw83j"]
[ext_resource type="AudioStream" uid="uid://u62qep3qmb1p" path="res://assets/music/win music 1-2.mp3" id="6_qajjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5vok"]
bg_color = Color(1, 0.552941, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rhnp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4g5b"]
bg_color = Color(1, 0.552941, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u62lx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f72l"]
bg_color = Color(1, 0.552941, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omgep"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atdy4"]
bg_color = Color(1, 0.552941, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr0db"]
bg_color = Color(0, 0, 0, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_aib43")

[node name="Background Enemy" type="TextureRect" parent="."]
visible = false
offset_right = 1922.0
offset_bottom = 1077.0
texture = ExtResource("2_xfriw")

[node name="Background Boss" type="TextureRect" parent="."]
visible = false
offset_right = 1922.0
offset_bottom = 1077.0
texture = ExtResource("3_wklv1")

[node name="EnemyContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(228, 715)
offset_left = 333.0
offset_top = 201.0
offset_right = 561.0
offset_bottom = 1016.0
alignment = 1

[node name="CharacterContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(228, 715)
offset_left = 1312.0
offset_top = 201.0
offset_right = 1540.0
offset_bottom = 1016.0
alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Options" type="VBoxContainer" parent="UI"]
visible = false
offset_left = 1667.0
offset_top = 950.0
offset_right = 1836.0
offset_bottom = 1051.0

[node name="Attack" type="Button" parent="UI/Options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a5vok")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0rhnp")
text = "Attack"

[node name="Defend" type="Button" parent="UI/Options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f4g5b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u62lx")
text = "Defend"

[node name="Inventory" type="Button" parent="UI/Options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2f72l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_omgep")
text = "Inventory
"

[node name="Run" type="Button" parent="UI/Options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_atdy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nr0db")
text = "Run"

[node name="CombatDialog" type="RichTextLabel" parent="UI"]
visible = false
offset_left = 353.0
offset_top = 934.0
offset_right = 1640.0
offset_bottom = 1078.0
theme = ExtResource("2_5jgp7")
scroll_active = false
scroll_following = true

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(961, 539)

[node name="Boss Battle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qejjf")

[node name="Enemy Battle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gw83j")

[node name="Win Battle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qajjw")

[connection signal="pressed" from="UI/Options/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="UI/Options/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="UI/Options/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="UI/Options/Run" to="." method="_on_run_pressed"]
