[gd_scene load_steps=4 format=3 uid="uid://c8xai0wl4sw44"]

[ext_resource type="Texture2D" uid="uid://c3dqvikgymacr" path="res://icon.svg" id="1_x8gjx"]
[ext_resource type="Script" path="res://scenes/boss.gd" id="1_xf1pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2quq"]
size = Vector2(120, 119)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_xf1pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_k2quq")

[node name="BossSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x8gjx")
