[gd_scene load_steps=10 format=3 uid="uid://4y4cmx343lgm"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6njbk"]
[ext_resource type="Texture2D" uid="uid://dfoi41wptswqe" path="res://assets/monsters/rock_troll_monk_ghost.png" id="2_s7p1o"]
[ext_resource type="Theme" uid="uid://b0fpbbe4v0qbx" path="res://assets/themes/progress_bar_theme.tres" id="3_51b6r"]
[ext_resource type="Texture2D" uid="uid://c7mmy81n0morr" path="res://assets/hand_cursor0000.png" id="4_gat3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfjs6"]
size = Vector2(31, 32)

[sub_resource type="Animation" id="Animation_0dn0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7x1p3"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pwukq"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.729412, 0.0392157, 0.0235294, 1), Color(1, 1, 1, 1), Color(0.729412, 0.0392157, 0.0235294, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tdj8"]
_data = {
"RESET": SubResource("Animation_0dn0f"),
"death": SubResource("Animation_7x1p3"),
"hurt": SubResource("Animation_pwukq")
}

[node name="Rock Troll Enemy Variant" type="CharacterBody2D"]
script = ExtResource("1_6njbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_hfjs6")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(-3, -0.999992)
texture = ExtResource("2_s7p1o")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -66.0
offset_top = -58.0
offset_right = 70.0
offset_bottom = -31.0
theme = ExtResource("3_51b6r")
step = 1.0
show_percentage = false

[node name="Focus" type="TextureButton" parent="."]
visible = false
offset_left = -121.0
offset_top = -19.0
offset_right = -89.0
offset_bottom = 13.0
texture_normal = ExtResource("4_gat3l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1tdj8")
}

[connection signal="pressed" from="Focus" to="." method="_on_focus_pressed"]
