[gd_scene load_steps=17 format=3 uid="uid://b33ajjw6wtjvp"]

[ext_resource type="Texture2D" uid="uid://c1rup6awajp6e" path="res://assets/players/trece/lpccatratdog.png" id="1_hou22"]
[ext_resource type="Script" path="res://scripts/trece.gd" id="1_oinyv"]
[ext_resource type="Theme" uid="uid://b0fpbbe4v0qbx" path="res://assets/themes/progress_bar_theme.tres" id="3_qwnty"]
[ext_resource type="AudioStream" uid="uid://dvj7v2caadhru" path="res://assets/music/hit.ogg" id="4_356yj"]
[ext_resource type="Texture2D" uid="uid://c7mmy81n0morr" path="res://assets/hand_cursor0000.png" id="4_hxnja"]
[ext_resource type="AudioStream" uid="uid://5f2a6wtfmgsy" path="res://assets/music/hurt.ogg" id="5_8837d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aei8x"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_b157r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageReceived:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_82kpk"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fjutx"]
resource_name = "defend"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(40.157, 29.921, 0.394, 1)]
}

[sub_resource type="Animation" id="Animation_xblbi"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.729412, 0.0392157, 0.0235294, 1), Color(1, 1, 1, 1), Color(0.729412, 0.0392157, 0.0235294, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageReceived:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.729412, 0.0392157, 0.0235294, 1), Color(0.729412, 0.0392157, 0.0235294, 0), Color(0.729412, 0.0392157, 0.0235294, 1), Color(0.729412, 0.0392157, 0.0235294, 0)]
}

[sub_resource type="Animation" id="Animation_pr1k4"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_mukfc"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_2rg75"]
resource_name = "walk_right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_hkqiy"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trp81"]
_data = {
"RESET": SubResource("Animation_b157r"),
"death": SubResource("Animation_82kpk"),
"defend": SubResource("Animation_fjutx"),
"hurt": SubResource("Animation_xblbi"),
"walk_down": SubResource("Animation_pr1k4"),
"walk_left": SubResource("Animation_mukfc"),
"walk_right": SubResource("Animation_2rg75"),
"walk_up": SubResource("Animation_hkqiy")
}

[node name="Trece" type="CharacterBody2D"]
script = ExtResource("1_oinyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_aei8x")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(1, 1.00588)
texture = ExtResource("1_hou22")
hframes = 9
vframes = 8
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_trp81")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -65.0
offset_top = -42.0
offset_right = 71.0
offset_bottom = -15.0
theme = ExtResource("3_qwnty")
step = 1.0
show_percentage = false

[node name="DamageReceived" type="RichTextLabel" parent="."]
visible = false
offset_left = -14.0
offset_top = -40.0
offset_right = 14.0
offset_bottom = -18.0
scroll_active = false

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_356yj")
volume_db = -5.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8837d")

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 8)
texture = ExtResource("4_hxnja")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
